// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		AB39A54A24444CAD00866A81 /* LoginScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB39A54924444CAD00866A81 /* LoginScreen.swift */; };
		AB39A54E2444653D00866A81 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = AB39A54D2444653D00866A81 /* GoogleService-Info.plist */; };
		AB39A5502444668A00866A81 /* RegisterScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB39A54F2444668A00866A81 /* RegisterScreen.swift */; };
		AB39A5522444A10000866A81 /* ClassifyingResults.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB39A5512444A10000866A81 /* ClassifyingResults.swift */; };
		AB43B7B8244A9CAE00F362F5 /* TestView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB43B7B7244A9CAE00F362F5 /* TestView.swift */; };
		AB5178DC2446AD5900E76D63 /* DataRecord.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5178DB2446AD5900E76D63 /* DataRecord.swift */; };
		AB5418212448A06800C8C310 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5418202448A06800C8C310 /* ProfileView.swift */; };
		AB591B7024513AF3003B1898 /* ASCollectionView in Frameworks */ = {isa = PBXBuildFile; productRef = AB591B6F24513AF3003B1898 /* ASCollectionView */; };
		AB591B7224514E04003B1898 /* SymptomInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB591B7124514E04003B1898 /* SymptomInfo.swift */; };
		AB85000D244C9BE400D020C5 /* SelectionsModal.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB85000C244C9BE400D020C5 /* SelectionsModal.swift */; };
		AB8D1FE22451375F00FA1883 /* QGrid in Frameworks */ = {isa = PBXBuildFile; productRef = AB8D1FE12451375F00FA1883 /* QGrid */; };
		ABA949A02455C11B001265B0 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = ABA949A22455C11B001265B0 /* Localizable.strings */; };
		ABBB590E2441A43600FB9487 /* DataFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABBB590D2441A43600FB9487 /* DataFetcher.swift */; };
		ABCB865F2440653F00A1785A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCB865E2440653F00A1785A /* AppDelegate.swift */; };
		ABCB86612440653F00A1785A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCB86602440653F00A1785A /* SceneDelegate.swift */; };
		ABCB86632440653F00A1785A /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCB86622440653F00A1785A /* ContentView.swift */; };
		ABCB86652440654300A1785A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ABCB86642440654300A1785A /* Assets.xcassets */; };
		ABCB86682440654300A1785A /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ABCB86672440654300A1785A /* Preview Assets.xcassets */; };
		ABCB866B2440654300A1785A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ABCB86692440654300A1785A /* LaunchScreen.storyboard */; };
		ABD0148F2443577000B901C8 /* loading.gif in Resources */ = {isa = PBXBuildFile; fileRef = ABD0148E2443577000B901C8 /* loading.gif */; };
		ABD014912443719800B901C8 /* ClassifyingModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABD014902443719800B901C8 /* ClassifyingModel.swift */; };
		ABD01493244379A500B901C8 /* SearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABD01492244379A500B901C8 /* SearchBar.swift */; };
		ABDA11D32440AC7B00676D78 /* SubFoodChoosing.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABDA11D22440AC7B00676D78 /* SubFoodChoosing.swift */; };
		ABDA11D52440B48200676D78 /* OptionChoosing.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABDA11D42440B48200676D78 /* OptionChoosing.swift */; };
		ABDE08962444B3CE0039F810 /* ResultRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABDE08952444B3CE0039F810 /* ResultRow.swift */; };
		ABDE08982444B9860039F810 /* DiagnosisDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABDE08972444B9860039F810 /* DiagnosisDetails.swift */; };
		ABDF980C2449DA6E00D9FEF7 /* PredictionDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABDF980B2449DA6E00D9FEF7 /* PredictionDetails.swift */; };
		ABDF980E2449EB9600D9FEF7 /* DiseaseInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABDF980D2449EB9600D9FEF7 /* DiseaseInfo.swift */; };
		ABDF9810244A00EB00D9FEF7 /* Information.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABDF980F244A00EB00D9FEF7 /* Information.swift */; };
		ABDF9814244A171800D9FEF7 /* RestoreScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABDF9813244A171800D9FEF7 /* RestoreScreen.swift */; };
		ABE5742A244C001A000959A1 /* diseases.json in Resources */ = {isa = PBXBuildFile; fileRef = ABE57429244C001A000959A1 /* diseases.json */; };
		ABE5742C244C0386000959A1 /* symptoms.json in Resources */ = {isa = PBXBuildFile; fileRef = ABE5742B244C0386000959A1 /* symptoms.json */; };
		D2969808BA069A0A1A84BF89 /* Pods_MaladiesEtSymtompes.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A8AB3AC40070F9E02C10F1 /* Pods_MaladiesEtSymtompes.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		15CCC1C0DC591AF5E914FBAC /* Pods-MaladiesEtSymtompes.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MaladiesEtSymtompes.debug.xcconfig"; path = "Target Support Files/Pods-MaladiesEtSymtompes/Pods-MaladiesEtSymtompes.debug.xcconfig"; sourceTree = "<group>"; };
		3F67ADB4E2811D25013905A1 /* Pods-AmisDeVin.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AmisDeVin.release.xcconfig"; path = "Target Support Files/Pods-AmisDeVin/Pods-AmisDeVin.release.xcconfig"; sourceTree = "<group>"; };
		68A8AB3AC40070F9E02C10F1 /* Pods_MaladiesEtSymtompes.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MaladiesEtSymtompes.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7DC0169BCD110516A1174F9B /* Pods-MaladiesEtSymtompes.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MaladiesEtSymtompes.release.xcconfig"; path = "Target Support Files/Pods-MaladiesEtSymtompes/Pods-MaladiesEtSymtompes.release.xcconfig"; sourceTree = "<group>"; };
		A3C8388674DE45C478EDC011 /* Pods-AmisDeVin.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AmisDeVin.debug.xcconfig"; path = "Target Support Files/Pods-AmisDeVin/Pods-AmisDeVin.debug.xcconfig"; sourceTree = "<group>"; };
		AB39A54924444CAD00866A81 /* LoginScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginScreen.swift; sourceTree = "<group>"; };
		AB39A54D2444653D00866A81 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		AB39A54F2444668A00866A81 /* RegisterScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterScreen.swift; sourceTree = "<group>"; };
		AB39A5512444A10000866A81 /* ClassifyingResults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClassifyingResults.swift; sourceTree = "<group>"; };
		AB43B7B7244A9CAE00F362F5 /* TestView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestView.swift; sourceTree = "<group>"; };
		AB5178DB2446AD5900E76D63 /* DataRecord.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataRecord.swift; sourceTree = "<group>"; };
		AB5418202448A06800C8C310 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		AB591B7124514E04003B1898 /* SymptomInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SymptomInfo.swift; sourceTree = "<group>"; };
		AB85000C244C9BE400D020C5 /* SelectionsModal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectionsModal.swift; sourceTree = "<group>"; };
		ABA9499D2455BC59001265B0 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		ABA949A12455C11B001265B0 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Localizable.strings; sourceTree = "<group>"; };
		ABA949A32455C124001265B0 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		ABBB590D2441A43600FB9487 /* DataFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataFetcher.swift; sourceTree = "<group>"; };
		ABCB865B2440653F00A1785A /* Diseases & Symptoms.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Diseases & Symptoms.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		ABCB865E2440653F00A1785A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ABCB86602440653F00A1785A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		ABCB86622440653F00A1785A /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		ABCB86642440654300A1785A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ABCB86672440654300A1785A /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		ABCB866A2440654300A1785A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ABCB866C2440654300A1785A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ABD0148E2443577000B901C8 /* loading.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = loading.gif; path = ../../../../../../../Users/hungnguy/Downloads/loading.gif; sourceTree = "<group>"; };
		ABD014902443719800B901C8 /* ClassifyingModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClassifyingModel.swift; sourceTree = "<group>"; };
		ABD01492244379A500B901C8 /* SearchBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBar.swift; sourceTree = "<group>"; };
		ABDA11D22440AC7B00676D78 /* SubFoodChoosing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubFoodChoosing.swift; sourceTree = "<group>"; };
		ABDA11D42440B48200676D78 /* OptionChoosing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OptionChoosing.swift; sourceTree = "<group>"; };
		ABDE08952444B3CE0039F810 /* ResultRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultRow.swift; sourceTree = "<group>"; };
		ABDE08972444B9860039F810 /* DiagnosisDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiagnosisDetails.swift; sourceTree = "<group>"; };
		ABDF980B2449DA6E00D9FEF7 /* PredictionDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PredictionDetails.swift; sourceTree = "<group>"; };
		ABDF980D2449EB9600D9FEF7 /* DiseaseInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiseaseInfo.swift; sourceTree = "<group>"; };
		ABDF980F244A00EB00D9FEF7 /* Information.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Information.swift; sourceTree = "<group>"; };
		ABDF9813244A171800D9FEF7 /* RestoreScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestoreScreen.swift; sourceTree = "<group>"; };
		ABE57429244C001A000959A1 /* diseases.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = diseases.json; sourceTree = "<group>"; };
		ABE5742B244C0386000959A1 /* symptoms.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = symptoms.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ABCB86582440653F00A1785A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB8D1FE22451375F00FA1883 /* QGrid in Frameworks */,
				AB591B7024513AF3003B1898 /* ASCollectionView in Frameworks */,
				D2969808BA069A0A1A84BF89 /* Pods_MaladiesEtSymtompes.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2EA8F5B275572C491BF67801 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				68A8AB3AC40070F9E02C10F1 /* Pods_MaladiesEtSymtompes.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ABCB86522440653F00A1785A = {
			isa = PBXGroup;
			children = (
				ABCB865D2440653F00A1785A /* MaladiesEtSymtompes */,
				ABCB865C2440653F00A1785A /* Products */,
				D92DB2BC13BD6602378DBB97 /* Pods */,
				2EA8F5B275572C491BF67801 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ABCB865C2440653F00A1785A /* Products */ = {
			isa = PBXGroup;
			children = (
				ABCB865B2440653F00A1785A /* Diseases & Symptoms.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ABCB865D2440653F00A1785A /* MaladiesEtSymtompes */ = {
			isa = PBXGroup;
			children = (
				ABE57428244BFFEA000959A1 /* Resources */,
				ABD0148D244356FC00B901C8 /* Images */,
				ABCB865E2440653F00A1785A /* AppDelegate.swift */,
				AB39A54D2444653D00866A81 /* GoogleService-Info.plist */,
				ABCB86602440653F00A1785A /* SceneDelegate.swift */,
				ABCB86622440653F00A1785A /* ContentView.swift */,
				AB39A54924444CAD00866A81 /* LoginScreen.swift */,
				AB39A5512444A10000866A81 /* ClassifyingResults.swift */,
				ABDE08952444B3CE0039F810 /* ResultRow.swift */,
				ABDE08972444B9860039F810 /* DiagnosisDetails.swift */,
				ABCB86642440654300A1785A /* Assets.xcassets */,
				ABA949A22455C11B001265B0 /* Localizable.strings */,
				ABCB86692440654300A1785A /* LaunchScreen.storyboard */,
				ABCB866C2440654300A1785A /* Info.plist */,
				ABCB86662440654300A1785A /* Preview Content */,
				ABDA11D22440AC7B00676D78 /* SubFoodChoosing.swift */,
				ABDA11D42440B48200676D78 /* OptionChoosing.swift */,
				ABBB590D2441A43600FB9487 /* DataFetcher.swift */,
				ABD014902443719800B901C8 /* ClassifyingModel.swift */,
				ABD01492244379A500B901C8 /* SearchBar.swift */,
				AB39A54F2444668A00866A81 /* RegisterScreen.swift */,
				AB5178DB2446AD5900E76D63 /* DataRecord.swift */,
				AB5418202448A06800C8C310 /* ProfileView.swift */,
				ABDF980B2449DA6E00D9FEF7 /* PredictionDetails.swift */,
				ABDF980D2449EB9600D9FEF7 /* DiseaseInfo.swift */,
				AB591B7124514E04003B1898 /* SymptomInfo.swift */,
				ABDF980F244A00EB00D9FEF7 /* Information.swift */,
				ABDF9813244A171800D9FEF7 /* RestoreScreen.swift */,
				AB43B7B7244A9CAE00F362F5 /* TestView.swift */,
				AB85000C244C9BE400D020C5 /* SelectionsModal.swift */,
			);
			path = MaladiesEtSymtompes;
			sourceTree = "<group>";
		};
		ABCB86662440654300A1785A /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				ABCB86672440654300A1785A /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		ABD0148D244356FC00B901C8 /* Images */ = {
			isa = PBXGroup;
			children = (
				ABD0148E2443577000B901C8 /* loading.gif */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		ABE57428244BFFEA000959A1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				ABE5742B244C0386000959A1 /* symptoms.json */,
				ABE57429244C001A000959A1 /* diseases.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		D92DB2BC13BD6602378DBB97 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A3C8388674DE45C478EDC011 /* Pods-AmisDeVin.debug.xcconfig */,
				3F67ADB4E2811D25013905A1 /* Pods-AmisDeVin.release.xcconfig */,
				15CCC1C0DC591AF5E914FBAC /* Pods-MaladiesEtSymtompes.debug.xcconfig */,
				7DC0169BCD110516A1174F9B /* Pods-MaladiesEtSymtompes.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ABCB865A2440653F00A1785A /* MaladiesEtSymtompes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ABCB866F2440654300A1785A /* Build configuration list for PBXNativeTarget "MaladiesEtSymtompes" */;
			buildPhases = (
				56A5E47F4AD0275DAABE8EEF /* [CP] Check Pods Manifest.lock */,
				ABCB86572440653F00A1785A /* Sources */,
				ABCB86582440653F00A1785A /* Frameworks */,
				ABCB86592440653F00A1785A /* Resources */,
				AEAB5B8E979D400AD31F08A4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MaladiesEtSymtompes;
			packageProductDependencies = (
				AB8D1FE12451375F00FA1883 /* QGrid */,
				AB591B6F24513AF3003B1898 /* ASCollectionView */,
			);
			productName = AmisDeVin;
			productReference = ABCB865B2440653F00A1785A /* Diseases & Symptoms.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ABCB86532440653F00A1785A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Hung Nguyen";
				TargetAttributes = {
					ABCB865A2440653F00A1785A = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = ABCB86562440653F00A1785A /* Build configuration list for PBXProject "MaladiesEtSymtompes" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				fr,
			);
			mainGroup = ABCB86522440653F00A1785A;
			packageReferences = (
				AB8D1FE02451375F00FA1883 /* XCRemoteSwiftPackageReference "QGrid" */,
				AB591B6E24513AF3003B1898 /* XCRemoteSwiftPackageReference "ASCollectionView" */,
			);
			productRefGroup = ABCB865C2440653F00A1785A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ABCB865A2440653F00A1785A /* MaladiesEtSymtompes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ABCB86592440653F00A1785A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABCB866B2440654300A1785A /* LaunchScreen.storyboard in Resources */,
				ABCB86682440654300A1785A /* Preview Assets.xcassets in Resources */,
				AB39A54E2444653D00866A81 /* GoogleService-Info.plist in Resources */,
				ABE5742A244C001A000959A1 /* diseases.json in Resources */,
				ABD0148F2443577000B901C8 /* loading.gif in Resources */,
				ABA949A02455C11B001265B0 /* Localizable.strings in Resources */,
				ABE5742C244C0386000959A1 /* symptoms.json in Resources */,
				ABCB86652440654300A1785A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		56A5E47F4AD0275DAABE8EEF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MaladiesEtSymtompes-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AEAB5B8E979D400AD31F08A4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MaladiesEtSymtompes/Pods-MaladiesEtSymtompes-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MaladiesEtSymtompes/Pods-MaladiesEtSymtompes-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MaladiesEtSymtompes/Pods-MaladiesEtSymtompes-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ABCB86572440653F00A1785A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABDF9810244A00EB00D9FEF7 /* Information.swift in Sources */,
				AB5178DC2446AD5900E76D63 /* DataRecord.swift in Sources */,
				AB85000D244C9BE400D020C5 /* SelectionsModal.swift in Sources */,
				AB39A5502444668A00866A81 /* RegisterScreen.swift in Sources */,
				ABBB590E2441A43600FB9487 /* DataFetcher.swift in Sources */,
				AB39A5522444A10000866A81 /* ClassifyingResults.swift in Sources */,
				ABDA11D32440AC7B00676D78 /* SubFoodChoosing.swift in Sources */,
				AB39A54A24444CAD00866A81 /* LoginScreen.swift in Sources */,
				ABDF980E2449EB9600D9FEF7 /* DiseaseInfo.swift in Sources */,
				ABDE08962444B3CE0039F810 /* ResultRow.swift in Sources */,
				AB5418212448A06800C8C310 /* ProfileView.swift in Sources */,
				AB591B7224514E04003B1898 /* SymptomInfo.swift in Sources */,
				ABD014912443719800B901C8 /* ClassifyingModel.swift in Sources */,
				ABDF980C2449DA6E00D9FEF7 /* PredictionDetails.swift in Sources */,
				ABCB865F2440653F00A1785A /* AppDelegate.swift in Sources */,
				ABDE08982444B9860039F810 /* DiagnosisDetails.swift in Sources */,
				ABCB86612440653F00A1785A /* SceneDelegate.swift in Sources */,
				ABD01493244379A500B901C8 /* SearchBar.swift in Sources */,
				AB43B7B8244A9CAE00F362F5 /* TestView.swift in Sources */,
				ABCB86632440653F00A1785A /* ContentView.swift in Sources */,
				ABDF9814244A171800D9FEF7 /* RestoreScreen.swift in Sources */,
				ABDA11D52440B48200676D78 /* OptionChoosing.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ABA949A22455C11B001265B0 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				ABA949A12455C11B001265B0 /* fr */,
				ABA949A32455C124001265B0 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		ABCB86692440654300A1785A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ABCB866A2440654300A1785A /* Base */,
				ABA9499D2455BC59001265B0 /* fr */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ABCB866D2440654300A1785A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ABCB866E2440654300A1785A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ABCB86702440654300A1785A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 15CCC1C0DC591AF5E914FBAC /* Pods-MaladiesEtSymtompes.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_ASSET_PATHS = "\"MaladiesEtSymtompes/Preview Content\"";
				DEVELOPMENT_TEAM = U563U67797;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = MaladiesEtSymtompes/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vizneo.maladiesetsymptomes;
				PRODUCT_NAME = "Diseases & Symptoms";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		ABCB86712440654300A1785A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7DC0169BCD110516A1174F9B /* Pods-MaladiesEtSymtompes.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_ASSET_PATHS = "\"MaladiesEtSymtompes/Preview Content\"";
				DEVELOPMENT_TEAM = U563U67797;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = MaladiesEtSymtompes/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vizneo.maladiesetsymptomes;
				PRODUCT_NAME = "Diseases & Symptoms";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ABCB86562440653F00A1785A /* Build configuration list for PBXProject "MaladiesEtSymtompes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABCB866D2440654300A1785A /* Debug */,
				ABCB866E2440654300A1785A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ABCB866F2440654300A1785A /* Build configuration list for PBXNativeTarget "MaladiesEtSymtompes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABCB86702440654300A1785A /* Debug */,
				ABCB86712440654300A1785A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		AB591B6E24513AF3003B1898 /* XCRemoteSwiftPackageReference "ASCollectionView" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/apptekstudios/ASCollectionView";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.5.0;
			};
		};
		AB8D1FE02451375F00FA1883 /* XCRemoteSwiftPackageReference "QGrid" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Q-Mobile/QGrid";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 0.1.4;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		AB591B6F24513AF3003B1898 /* ASCollectionView */ = {
			isa = XCSwiftPackageProductDependency;
			package = AB591B6E24513AF3003B1898 /* XCRemoteSwiftPackageReference "ASCollectionView" */;
			productName = ASCollectionView;
		};
		AB8D1FE12451375F00FA1883 /* QGrid */ = {
			isa = XCSwiftPackageProductDependency;
			package = AB8D1FE02451375F00FA1883 /* XCRemoteSwiftPackageReference "QGrid" */;
			productName = QGrid;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = ABCB86532440653F00A1785A /* Project object */;
}
