# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MaladiesEtSymtompes' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AmisDeVin
  # Add the pods for the Firebase products you want to use in your app
  # For example, to use Firebase Authentication and Cloud Firestore
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'FirebaseFirestoreSwift'
  pod 'CodableFirebase'
  pod 'KeyboardObserving'
end
